cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5402f18a29617a5c2477edd90ac37e9e275e0c9a4728d134560d0ed3f2996c5c

name:           generators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alemoraru/input-expression-generators#readme>
homepage:       https://github.com/alemoraru/input-expression-generators#readme
bug-reports:    https://github.com/alemoraru/input-expression-generators/issues
author:         Alexandru Radu Moraru
maintainer:     A.R.Moraru-1@student.tudelft.nl
copyright:      2021 Alexandru Radu Moraru
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alemoraru/input-expression-generators

library
  exposed-modules:
      Arithmetic.Grammar
      Arithmetic.Interp1
      Arithmetic.Interp2
      Arithmetic.InterpFaulty1

      Conditional.Grammar
      Conditional.Interp1
      Conditional.Interp2
      Conditional.InterpFaulty1

      Booleans.Grammar
      Booleans.Interp1
      Booleans.Interp2
      Booleans.InterpFaulty1

      UntypedLambda.Grammar
      UntypedLambda.Interp

      Types.Grammar
      Types.Interp
      Types.Generator

      Spaces.Definition
      Spaces.Grammar
      Spaces.Generator
      Spaces.Interp

      Util

  other-modules:
      Paths_generators
  hs-source-dirs:
      src
      test
  build-depends:
      base >=4.7 && <5
      , containers >= 0.5.11 && < 0.7
      , QuickCheck >= 2.13.2 && < 2.15
      , smallcheck <1.1.6 || >1.1.6
      , hspec >= 2.0
      , hspec-smallcheck <= 0.5.2
      , hspec-core <= 2.8.1
      , random >= 1.1
  default-language: Haskell2010

executable generators-exe
  main-is: Main.hs
  other-modules:
      Paths_generators
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
      , containers >= 0.5.11 && < 0.7
      , QuickCheck >= 2.13.2 && < 2.15
      , smallcheck <1.1.6 || >1.1.6
      , generators
      , random >= 1.1
  default-language: Haskell2010

test-suite generators-test
  type: exitcode-stdio-1.0
  main-is: MainSpec.hs
  other-modules:
      Paths_generators

      -- Testing modules
      QuickCheck.SpecArith
      QuickCheck.SpecBools
      QuickCheck.SpecCond

      SmallCheck.SpecArith
      SmallCheck.SpecBools
      SmallCheck.SpecCond

  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
     base >=4.7 && <5
      , containers >= 0.5.11 && < 0.7
      , QuickCheck >= 2.13.2 && < 2.15
      , smallcheck <1.1.6 || >1.1.6
      , hspec >= 2.0
      , hspec-smallcheck <= 0.5.2
      , hspec-core <= 2.8.1
      , generators
      , random >= 1.1
  default-language: Haskell2010
