cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 108d09c0a27ce62f79d8aa96348033d5a082f609e9f72c76eb72bb9e16b4c1e5

name:           quickcheck-interpreters
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quickcheck-interpreters#readme>
homepage:       https://github.com/githubuser/quickcheck-interpreters#readme
bug-reports:    https://github.com/githubuser/quickcheck-interpreters/issues
author:         Alexandru Radu Moraru
maintainer:     A.R.Moraru-1@student.tudelft.nl
copyright:      2021 Alexandru Radu Moraru
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quickcheck-interpreters

library
  exposed-modules:
      Lib
      SimpleFunctions
  other-modules:
      Paths_quickcheck_interpreters
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers >= 0.5.11 && < 0.7
      , QuickCheck >= 2.13.2 && < 2.15
  default-language: Haskell2010

executable quickcheck-interpreters-exe
  main-is: Main.hs
  other-modules:
      Paths_quickcheck_interpreters
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quickcheck-interpreters
  default-language: Haskell2010

test-suite quickcheck-interpreters-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quickcheck_interpreters
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
      , containers >= 0.5.11 && < 0.7
      , QuickCheck >= 2.13.2 && < 2.15
      , quickcheck-interpreters
  default-language: Haskell2010
